REACT_APP_NAME=Member-Web-Dev
REACT_APP_VERSION=1
REACT_APP_API_URL=http://localhost:5000/api/v1
# REACT_APP_API_URL=https://matrimony-api.azurewebsites.net/api/v1
REACT_APP_CLIENT_ID=2e99952e-eddf-418a-8399-5fa20c78d44e
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_SCOPES=82aff089-3d43-4e7f-9c9d-03c2b9b6a764/Profile.ReadWrite,